{
  "name": "Museo Andino",
  "short_name": "Museo Andino",
  "description": "Aplicación del Museo Andino para visitantes, piezas, colecciones y gestión local.",
  "start_url": "/visitante",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe8",
  "theme_color": "#8c5338",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
